[33m4257d73[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Add universal matching system and results limit feature
[33mc3de2db[m Fix TypeScript errors in UploadPageNew.tsx
[33m4f57944[m Merge remote changes and resolve conflicts
[33m0aceae9[m feat: Implement authentication system and fix frontend data display issues
[33madf7dee[m[33m ([m[1;31morigin/Syed-dev[m[33m)[m feat: update backend + frontend components and add new UI files
[33m83be948[m fix: Correct __init__ method names from _init_ to __init__ in multiple classes
[33m2879447[m fix: Correct logger variable names from _name_ to __name__
[33m48c2e82[m feat: Major backend updates and system audit
[33mfd5ae5d[m 🚀 Complete Alpha CV System Enhancement - Production Ready
[33m7b3fbca[m Implement explainable CV-JD matching system and fix UI issues
